<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Books</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body,
      html {
        height: 100%;
        scroll-behavior: smooth;
      }

      body {
        display: flex;
        justify-content: center;
        font-family: "Roboto", sans-serif;
        background-image: url(library.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      section {
        background-color: rgba(0, 0, 0, 0.438);
        border-radius: 10px;
        margin: 3% 3% 0;
        padding: 25px 50px 5%;
        width: 80%;
        overflow: auto;
        position: relative;
      }

      .greeting {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;
        color: white;
      }

      #add {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 32px;
        width: auto;
        cursor: pointer;
        transition: all .15s ease;
      }

      #add:hover {
        transform: scale(1.1);
      }

      #add:active {
        transform: scale(1);
      }

      .book-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 25px;
        margin-top: 25px;
      }

      .book {
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.13);

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.47);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.47);
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.7);
      }

      .book > * {
        margin-bottom: 8px;
      }

      .book-title {
        text-transform: uppercase;
        font-size: 1.3rem;
        letter-spacing: 1px;
      }

      .author,
      .pages {
        color: #0000008a;
      }

      fieldset {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        padding: 5px;
      }

      fieldset > legend {
        font-size: .8rem;
        text-transform: uppercase;
      }

      fieldset button {
        font-size: 1rem;
        padding: 3px 5px;
      }

      .options,
      fieldset button {
        cursor: pointer;
      }

      footer {
        position: fixed;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.881);
        width: 100%;
        text-align: center;
        z-index: 1;
        padding: 10px;
      }
      footer > a {
        color: white;
        font-size: 0.7rem;
        text-decoration: none;
      }

      @media screen and (max-width: 600px) {
        section {
          padding: 10px 5px 70px;
          width: 100%;
          height: auto;
          min-height: 100vh;
        }
        .book-container {
          margin-top: 20px;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
        .read-status-container {
          display: flex;
          gap: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="greeting">Welcome! Here's the list of your books:</div>
      <div class="book-container">
        <!-- <div class="book">
          <h3 class="book-title">Harry Potter and the Sorcerer's Stone</h3>
          <h4 class="author">J.K. Rowlins</h4>
          <div class="pages">1000 pages</div>
          
          <fieldset>
            <legend>Settings</legend>
            <div class="read-status-container">
              <label>Status</label>
              <select name="read-status" class="options">
                <option value="pending">Pending</option>
                <option value="ongoing">Ongoing</option>
                <option value="finished">Finished</option>
                <option value="abandoned">Abandoned</option>
              </select>
            </div>
            <button>Delete</button>
          </fieldset>
        </div> -->
      </div>
      <img src="plus.png" id="add" alt="An image of an add button">
    </section>
    <footer>
      <a href="https://www.vecteezy.com/free-photos/library-background"
        >Library Background Stock photos by Vecteezy</a
      >
    </footer>

    <script src="script.js"></script>
  </body>
</html>
